

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gain calibration with DPPP &mdash; LOFAR Imaging Cookbook 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LOFAR Imaging Cookbook 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="LoSoTo: LOFAR Solution Tool" href="losoto.html"/>
        <link rel="prev" title="The Default Pre-Processing Pipeline (DPPP)" href="dppp.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LOFAR Imaging Cookbook
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started </a></li>
<li class="toctree-l1"><a class="reference internal" href="datainspection.html">Data inspection </a></li>
<li class="toctree-l1"><a class="reference internal" href="aoflagger.html">AOFlagger </a></li>
<li class="toctree-l1"><a class="reference internal" href="dppp.html">The Default Pre-Processing Pipeline (DPPP) </a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gain calibration with DPPP </a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibration-variants">Calibration variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-a-skymodel">Making a skymodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-solutions">Applying solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transferring-solutions-and-the-beam">Transferring solutions and the beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-the-beam">Applying the beam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="losoto.html">LoSoTo: LOFAR Solution Tool </a></li>
<li class="toctree-l1"><a class="reference internal" href="wsclean.html">The WSClean Imager </a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcedetection.html">Source detection and sky model manipulation: PyBDSF and LSMTool </a></li>
<li class="toctree-l1"><a class="reference internal" href="factor.html">Factor: Facet Calibration for LOFAR </a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Practical examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Useful resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbs.html">Black-Board Selfcal (BBS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapelets.html">Sky Model Construction Using Shapelets </a></li>
<li class="toctree-l1"><a class="reference internal" href="sagecal.html">SAGECAL </a></li>
<li class="toctree-l1"><a class="reference internal" href="awimager.html">The AW Imager </a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LOFAR Imaging Cookbook</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gain calibration with DPPP </li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dpppcalibrate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gain-calibration-with-dppp">
<h1>Gain calibration with DPPP <a class="footnote-reference" href="#f1" id="id1">[1]</a><a class="headerlink" href="#gain-calibration-with-dppp" title="Permalink to this headline">¶</a></h1>
<p>The most common gain calibration procedures can be <a class="reference external" href="http://www.lofar.org/operations/doku.php?id=public:user_software:documentation:ndppp#gaincal">performed</a> with DPPP. Formerly BBS (Appendix~ref{BBS}) was the standard calibration tool, but for the supported calibration scenarios DPPP is at least 10 times faster. For calibration scenarios that are not (yet) supported in DPPP, is may be necessary to resort to BBS, see (Appendix~ref{BBS}).</p>
<p>The calibration problem that DPPP can solve is the following: find a set of Jones matrices <span class="math">\({\mathbf{G}_p}\)</span> (one for every station <span class="math">\(p\)</span>) which corrects the measured visibilities <span class="math">\(\mathbf{V}_{pq}\)</span> to closely resemble the model visibilities <span class="math">\(\mathbf{M}_{pq}\)</span> (for all baselines <span class="math">\(pq\)</span>), i.e. minimize</p>
<div class="math">
\[\| \mathbf{V}_{\!pq}-\mathbf{G}_{p}\mathbf{M}_{pq}\mathbf{G}_{q}^H \|\]</div>
<p>The matrices <span class="math">\(\mathbf{G}\)</span> will be referred to as <strong>gain matrices</strong> although they correct for more than just electrical gains.</p>
<div class="section" id="calibration-variants">
<h2>Calibration variants<a class="headerlink" href="#calibration-variants" title="Permalink to this headline">¶</a></h2>
<p>There are various options to restrict the shape of <span class="math">\(\mathbf{G}\)</span>. The main difference is whether to solve for the amplitude of the solutions or only for the phase. Also, the number of free parameters can be restricted.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shape</th>
<th class="head">Calibration type</th>
<th class="head">Free parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(\mathbf{G}_{{p}} = \left( \begin{array}{cc} A_{{xx}}^{{(p)}}e^{\phi_{{xx}}^{{(p)}}} &amp; A_{{xy}}^{{(p)}}e^{\phi_{{xy}}^{{(p)}}} \\ A_{{yx}}^{{(p)}}e^{\phi_{{yx}}^{{(p)}}} &amp; A_{{yy}}^{{(p)}}e^{\phi_{{yy}}^{{(p)}}} \end{array} \right)\)</span></td>
<td>fulljones</td>
<td>8</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\mathbf{G}_{{p}} = \left( \begin{array}{cc} A_{{xx}}^{{(p)}}e^{\phi_{{xx}}^{{(p)}}} &amp; 0 \\ 0 &amp; A_{{yy}}^{{(p)}}e^{\phi_{{yy}}^{{(p)}}} \end{array} \right)\)</span></td>
<td>diagonal</td>
<td>4</td>
</tr>
<tr class="row-even"><td><span class="math">\(\mathbf{G}_{{p}} = \left( \begin{array}{cc} e^{\phi_{{xx}}^{{(p)}}} &amp; 0 \\ 0 &amp; e^{\phi_{{yy}}^{{(p)}}} \end{array} \right)\)</span></td>
<td>phaseonly</td>
<td>2</td>
</tr>
<tr class="row-odd"><td><span class="math">\(\mathbf{G}_{{p}} = \left( \begin{array}{cc} \,e^{\phi^{{(p)}}} &amp; 0 \\ 0 &amp; \,e^{\phi^{{(p)}}} \end{array} \right)\)</span></td>
<td>scalarphase</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-a-skymodel">
<h2>Making a skymodel<a class="headerlink" href="#making-a-skymodel" title="Permalink to this headline">¶</a></h2>
<p>To perform a calibration, you need a sky model (see Section~ref{bbs:source-catalog}). You can get one from the catalogs in <strong>gsm.py</strong> (see Section~ref{bbs:gsm}), or make your own. To make the sky model (in text format) readable by DPPP, it needs to be converted from plain text to a <strong>sourcedb</strong>. That is done with the program <strong>makesourcedb</strong>. Usually the sourcedb is called ‘sky’ and copied into the data set you’re reducing. If you put it elsewhere, it is customary to give it the extension <strong>.sourcedb</strong>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">makesourcedb</span> <span class="ow">in</span><span class="o">=</span><span class="n">my</span><span class="o">.</span><span class="n">skymodel</span> <span class="n">out</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">sky</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span>
</pre></div>
</div>
<p>The part <strong>format=’&lt;’</strong> is necessary to convince makesourcedb that the format is given by the first line in the file. You can use the program <strong>showsourcedb</strong> to verify the output sourcedb.</p>
<p>It is also possible to calibrate on model visibilities - in this case no sky model is necessary. See the online documentation of DPPP, the parameter to look for is <strong>usemodelcolumn</strong>.</p>
</div>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>To perform a phase only calibration, the following parset can be given to DPPP.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">msin</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span>
<span class="n">msout</span><span class="o">=</span>
<span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="n">gaincal</span><span class="p">]</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">sourcedb</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">sky</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">parmdb</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">instrument</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">caltype</span><span class="o">=</span><span class="n">phaseonly</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">solint</span><span class="o">=</span><span class="mi">2</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">nchan</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>The part <strong>solint=2</strong> specifies that we only want one solution for every two time intervals. This can improve the signal to noise ratio - but one should have a physical argument that tells that the solutions do not change within the solution interval. The part <strong>nchan=0</strong> tells that one solution is computed that is assumed constant over the entire band. Setting it to e.g. <strong>nchan=1</strong> will compute a separate solution for each channel (again, at the cost of signal to noise).</p>
<p>The parset above performs a phase only calibration, and stores the calibration result in the <strong>parmdb</strong> (parameter database) <strong>L123.MS/instrument</strong>. This file will be created if it is not there yet. If it does exist, the solution in it will be overwritten. Note that it is a convention to save the calibration tables in a file (casa table) called <strong>instrument</strong> in the data set being reduced. If you store it outside the data set, the convention is to give it the extension <strong>.parmdb</strong>.</p>
<p>The solution table can (and should!) be inspected with <strong>parmdbplot.py</strong>, see Section~ref{bbs:inspect-solutions}. Note that this calibration step does not yet change the visibilities. To perform complex operations on the solutions, like smoothing them, LoSoTo can be used, see Chapter~ref{losoto}.</p>
</div>
<div class="section" id="applying-solutions">
<h2>Applying solutions<a class="headerlink" href="#applying-solutions" title="Permalink to this headline">¶</a></h2>
<p>To apply the calibration solutions in DPPP, the step <strong>applycal</strong> can be used. The following parset applies the solutions that were obtained by gaincal. Note that currently. the solution table is only written at the very end of DPPP, so that it is not possible to solve and apply the solutions in the same run of DPPP.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">msin</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span>
<span class="n">msout</span><span class="o">=.</span>
<span class="n">msout</span><span class="o">.</span><span class="n">datacolumn</span><span class="o">=</span><span class="n">CORRECTED_DATA</span>
<span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="n">applycal</span><span class="p">]</span>
<span class="n">applycal</span><span class="o">.</span><span class="n">parmdb</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">instrument</span>
</pre></div>
</div>
<p>It is a convention to write the output to the column <strong>CORRECTED_DATA</strong>, to avoid changing the original data column <strong>DATA</strong>.</p>
</div>
<div class="section" id="transferring-solutions-and-the-beam">
<h2>Transferring solutions and the beam<a class="headerlink" href="#transferring-solutions-and-the-beam" title="Permalink to this headline">¶</a></h2>
<p>When transferring solutions from a calibrator to a target, the sensitivity of the beam across the sky needs to be taken into account: the instrument does not have the same sensitivity at the position of the calibrator field as at the position of the target field. You can compensate for this by using a model for the LOFAR beam. Effectively, then instead of equation~ref{eq:dpppcal} the following equation is solved for <span class="math">\({\mathbf{G}_p}\)</span>:</p>
<div class="math">
\[\| \mathbf{V}_{\!pq}-\mathbf{G}_{p}\mathbf{B}_p\mathbf{M}_{pq}\mathbf{B}_q^H\mathbf{G}_{q}^H \|\]</div>
<p>In the case of transferring solutions, the calibration is usually about the amplitude and the calibration type should be either <strong>diagonal</strong> or <strong>fulljones</strong>.</p>
<p>A parset for calibrating on the calibrator field, taking the beam into account, is given below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">msin</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span>
<span class="n">msout</span><span class="o">=</span>
<span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="n">gaincal</span><span class="p">]</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">sourcedb</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">sky</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">parmdb</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span><span class="o">/</span><span class="n">instrument</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">caltype</span><span class="o">=</span><span class="n">diagonal</span>
<span class="n">gaincal</span><span class="o">.</span><span class="n">usebeammodel</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-the-beam">
<h2>Applying the beam<a class="headerlink" href="#applying-the-beam" title="Permalink to this headline">¶</a></h2>
<p>When applying the solutions of the calibrator to the target, you should probably not apply the beam, so that another round of calibration is possible afterwards. Only after you are done with all calibration, the beam should be applied (just before imaging). Applying the beam is possible with</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">msin</span><span class="o">=</span><span class="n">L123</span><span class="o">.</span><span class="n">MS</span>
<span class="n">msin</span><span class="o">.</span><span class="n">datacolumn</span><span class="o">=</span><span class="n">CORRECTED_DATA</span>
<span class="n">msout</span><span class="o">=.</span>
<span class="n">msout</span><span class="o">.</span><span class="n">datacolumn</span><span class="o">=</span><span class="n">CORRECTED_DATA</span>
<span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="n">applybeam</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This section is maintained by Tammo Jan Dijkema (<strong>dijkema[at]astron[dot]nl</strong>).</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="losoto.html" class="btn btn-neutral float-right" title="LoSoTo: LOFAR Solution Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dppp.html" class="btn btn-neutral" title="The Default Pre-Processing Pipeline (DPPP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sarrvesh Sridhar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>